div#calendar{
  padding:0px;
  width: 100%;
  font-family:Helvetica, "Times New Roman", Times, serif;
}
 
div#calendar div.box{
    position:relative;
    top:0px;
    left:0px;
    width:100%;
    height:40px;
    background-color: #455A64;      
    border-radius: 5px 5px 0 0;
    margin: 0px;
}
 
div#calendar div.header{
    line-height:40px;  
    vertical-align:middle;
    position:absolute;
    left:11px;
    top:0px;
    width: 98%;
    height:40px;   
    text-align:center;
}
 
div#calendar div.header a.prev,div#calendar div.header a.next{ 
    position:absolute;
    top:0px;   
    height: 17px;
    display:block;
    cursor:pointer;
    text-decoration:none;
    color:#FFF;
}
 
div#calendar div.header span.title{
    color:#FFF;
    font-size:18px;
}
 
 
div#calendar div.header a.prev{
    left:0px;
}
 
div#calendar div.header a.next{
    right:0px;
}
 
 
 
 
/*******************************Calendar Content Cells*********************************/
div#calendar div.box-content{
    border:1px solid #455a64 ;
    /*border-top:none;*/
    padding: 10px 20px 25px;
}
 
 
 
div#calendar ul.label{
    float:left;
    margin: 0px;
    padding: 0px;
    margin-top:5px;
    margin-left: 5px;
    width: 100%;
}
 
div#calendar ul.label li{
    margin: 5px 0;
    padding:0px;
    margin-right:5px;  
    float:left;
    list-style-type:none;
    width:80px;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    text-align: center;
    color: #616161;
    font-size: 15px;
    background-color: #ddd;
    border-radius: 5px;
}
 
 
div#calendar ul.dates{
    float:left;
    margin: 0px;
    padding: 0px;
    margin-left: 5px;
    margin-bottom: 5px;
    width: 100%;
}
 
/** overall width = width+padding-right**/
div#calendar ul.dates li{
    margin:0px;
    padding:0px;
    margin-right:5px;
    margin-top: 5px;
    line-height:50px;
    vertical-align:middle;
    float:left;
    list-style-type:none;
    width: 94.5px;;
    height:110px;
    font-size:25px;
    background-color: #fff;
    color: #546E7A;
    text-align: center;
    border: 1px solid #CFD8DC;
    border-radius: 5px;
    position: relative;
    width: 13.75%;
}
 
:focus{
    outline:none;
}
 
div.clear{
    clear:both;
}  

div#calendar ul.dates li > span > i{
    font-size: 16px;
} 

#li- > .cal-info-group, #li- > input,#li- > span {
    display: none;
}

.cal-date {
    font-size: 14px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: auto;
    padding: 4px;
    height: 20px;
    width: 20px;
    line-height: 12px;
    color: #337ab7;
    display: block;
    width: 100%;
    background-color: #ECEFF1;
    text-align: right;
    padding-right: 5px;
    font-weight: bold;
}
.cal-date > i {
    position: absolute;
    left: 6px;
    top: 2px;
    opacity: 0;
    transform: scale(.4);
    transition: all .3s ease-in-out;
}
div#calendar ul.dates li:hover .cal-date > i {
    opacity: 1;
    transform: scale(1);
    color: #455a64;
    cursor: pointer;
}
.cal-amt, .cal-bal,.cal-bal-room, .cal-alot, .cal-bkd {
    font-size: 12px;
    line-height: 17px;
    text-align: left;
    border-bottom: 1px dashed #e4e4e4;
    padding-left: 5px;
}
.cal-bal-room {
    border-bottom: none;
}
.cal-info-group {
    position: absolute;
    bottom: 0px;
    right: 0;
    width: 100%;
}
span.input {
    float: right;
    margin-right: 5px;
    font-weight: bold;
}
.modal {
    background-color: transparent;
    box-shadow: none;
}
.nBtn {
    height: 26px;
    padding: 0 1rem;
    line-height: 28px;
    font-size: .9rem;
    background-color: #4caf50;
    margin-top: 7px;
    text-transform: capitalize;
    font-weight: 100;
}
.nBtn:hover {
    background-color: #388e3c;
    color: #ECEFF1;
}
.nBtn.nclose, .nBtn.nclose:hover {
    background-color: #37474F;
}
.m-t-5 {
    margin-top: 5px;
}
.modal-body .form-group {
    margin-bottom: 5px;
}
.modal .modal-content {
    padding: 0 15px;
}
.fade-scale {
  transform: scale(0.3);
  opacity: 0;
  -webkit-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}

.fade-scale.in {
  opacity: 1;
  transform: scale(1);
}
#calModal > .modal-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cp-style {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: #009688;
    cursor: pointer;
}


@media only screen and (max-width : 480px) {
    div#calendar {
        display: none;
    }
}

@media only screen and (min-width : 768px) {
    .cal-amt, .cal-bal,.cal-bal-room, .cal-alot, .cal-bkd {
        font-size: 10px;
    }
    div#calendar {
        width: 100%;
    }
    div#calendar ul.dates li, div#calendar ul.label li {
        width: 13.75%;
    }
}

@media only screen and (min-width : 1024px) {
    div#calendar {
        width: 100%;
    }
    div#calendar ul.dates li, div#calendar ul.label li {
       width: 13.75%;
    }
}

@media only screen and (min-width : 1200px) {
    div#calendar {
        width: 100%;
        margin:0px auto;
    }
    div#calendar ul.dates li, div#calendar ul.label li {
        width: 13.75%;
    }
}
@media only screen and (min-width : 1600px) {
    div#calendar {
        width: 100%;
        margin:0px auto;
    }
    div#calendar ul.dates li, div#calendar ul.label li {
        width: 13.75%;
    }
}


